/* Nullstyle:  */
* {
    padding: 0;
    margin: 0;
    border: 0;
}
*,*:before,*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,:active {outline: none;}
a:focus,a:active{outline: none;}
nav, footer, header, aside {display: block;}
html, body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input, button, textarea {font-family: inherit;}
input ::-ms-clear {display: none;}
button {cursor: pointer;}
button ::-moz-focus-inner {padding:0; border:0;}
a, a:visited {text-decoration: none;}
a:hover {text-decoration: none;}
ul li {list-style: none;}
img {vertical-align: top;}
h1, h2, h3, h4, h5, h6 {font-size: inherit; font-weight: 400;}

/* Start settings */
body {
    display: flex;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 2rem;
    color: white;
    background: linear-gradient(to right, #000, #7b009e);
}
.calc__description {
    padding: 50px;
    flex: 0 0 30%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}
/* Styles for wrap */
.calc-wrap {
    flex: 0 0 80%;
    display: grid;
    align-content: center;
    justify-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 120px);
    grid-template-rows: minmax(120px, auto) repeat(5, 120px);
}
.calc-wrap > button {
    font-size: 2rem;
    border: 3px solid #000;
    outline: none;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    transition: all 0.2s ease;
}
.calc-wrap > button:hover {
    background-color: rgba(255, 255, 255, 0.4);
}
.calc-wrap > button:active {
    background-color: rgba(255, 255, 255, 0.8);
}
.span-two {
    grid-column: span 2;
}
.output {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, 0.4);
    border: 3px solid #000;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 15px;
    word-wrap: break-word;
    word-break: break-all;
}
.previous-operand {
    font-size: 1.2rem;
    opacity: 0.8;
}
.current-operand {
    font-weight: 700;
}
.calc_title {
    padding: 10px;
    grid-column: 1 / 5;
    font-size: 1.4rem;
    text-align: center;
}
